I hadn't touched Java in a while since graduating and thought I'd revisit the end section of the free Udacity course on Java OOP.

Space Challenge is my implementation of the eponymous final project, a simple brief of which is provided on the course as a starting point.